G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.1*
G04 #@! TF.CreationDate,2025-04-22T18:15:32+02:00*
G04 #@! TF.ProjectId,camera_cable,63616d65-7261-45f6-9361-626c652e6b69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L2,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.1) date 2025-04-22 18:15:32*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ViaPad*
%ADD10C,0.550000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,GND*
X92200000Y-34600000D03*
X68200000Y-84300000D03*
X92200000Y-40800000D03*
X92200000Y-36100000D03*
X65200000Y-84300000D03*
X62250000Y-84250000D03*
X71200000Y-84300000D03*
X92200000Y-37600000D03*
X92200000Y-43700000D03*
G04 #@! TD*
M02*
